{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", "tab"],
        "no-tabs": ["error", { "allowIndentationTabs" : true }],
        "semi": ["error", "always"]
    }
}
